# TwseDataHub

./: .env.example  DataShareHub.sln  Program.cs  README.md  TwseDataHub.csproj  TwseDataHub.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controller/: TestController.cs  _BaseController.cs
Infra/: ContainerInfra.cs  InfraEnum.cs
Infra/AppSettings/: AppSettingsOptions.cs  FeatureInfra.cs
Infra/Authenticate/: FeatureInfra.cs
Infra/Authorization/: FeatureInfra.cs
Infra/DI/: AutofacModule.cs  FeatureInfra.cs
Infra/Database/: LogFeatureInfra.cs  MainFeatureInfra.cs  TaskFeatureInfra.cs
Infra/Database/Interface/: _IDelete.cs  _IEntity.cs  _IRecord.cs
Infra/Logger/: FeatureInfra.cs
Infra/Route/: FeatureInfra.cs
Infra/_Base/: IFeatureInfra.cs
Main/: .editorconfig  .gitignore  DataShareHub.csproj  DataShareHub.xml  Dockerfile  GlobalUsing.cs  Program.cs  TwseDataHub.csproj  TwseDataHub.xml  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.json
Main/Api/GraphQL/: CountyQL.cs  HelloGraphQL.cs
Main/Controllers/: AuthenticateController.cs  TestController.cs  _BaseController.cs
Main/Extensions/: CommonExtension.cs  DIExtension.cs  EqualityComparerExtension.cs
Main/Infrastructure/: ContainerInfrastructure.cs  InfrastructureEnum.cs
Main/Infrastructure/AppSettings/: AppSettingsOptions.cs  FeatureInfrastructure.cs
Main/Infrastructure/Authenticate/: FeatureInfrastructure.cs
Main/Infrastructure/Authorization/: FeatureInfrastructure.cs
Main/Infrastructure/Cache/: FeatureInfrastructure.cs
Main/Infrastructure/Cors/: FeatureInfrastructure.cs
Main/Infrastructure/DI/: AutofacModule.cs  FeatureInfrastructure.cs
Main/Infrastructure/Database/: LogFeatureInfrastructure.cs  MainFeatureInfrastructure.cs  TaskFeatureInfrastructure.cs
Main/Infrastructure/Database/Extensions/: AttributeConventionExtension.cs  SoftDeleteQueryFilterExtension.cs
Main/Infrastructure/Database/Interface/: _IDelete.cs  _IEntity.cs  _IRecord.cs
Main/Infrastructure/Files/: FeatureInfrastructure.cs
Main/Infrastructure/GraphQL/: FeatureInfrastructure.cs
Main/Infrastructure/Hangfire/: FeatureInfrastructure.cs  HangfireScheduler.cs
Main/Infrastructure/Hangfire/Interface/: AHangfireJob.cs  IHangfireJob.cs
Main/Infrastructure/HealthCheck/: FeatureInfrastructure.cs
Main/Infrastructure/HttpClient/: FeatureInfrastructure.cs
Main/Infrastructure/Identity/: FeatureInfrastructure.cs
Main/Infrastructure/Logger/: FeatureInfrastructure.cs
Main/Infrastructure/Mvc/: FeatureInfrastructure.cs
Main/Infrastructure/Route/: FeatureInfrastructure.cs
Main/Infrastructure/Security/: FeatureInfrastructure.cs
Main/Infrastructure/Session/: FeatureInfrastructure.cs
Main/Infrastructure/Swagger/: FeatureInfrastructure.cs
Main/Infrastructure/_Base/: IFeatureInfrastructure.cs
Main/Migrations/: 20240103080345_Init.Designer.cs  20240103080345_Init.cs  20240105031434_Add Identity Framework.Designer.cs  20240105031434_Add Identity Framework.cs  20240111032445_AddTable_Town.Designer.cs  20240111032445_AddTable_Town.cs  20240112025347_AddTable_Village.Designer.cs  20240112025347_AddTable_Village.cs  20240112051433_UpdateTable_County.Designer.cs  20240112051433_UpdateTable_County.cs  20240118011402_Seed_Identity.Designer.cs  20240118011402_Seed_Identity.cs  20240802063332_AddTable_Stocks.Designer.cs  20240802063332_AddTable_Stocks.cs  20240802074855_AddTable_StockDaily.Designer.cs  20240802074855_AddTable_StockDaily.cs  20240805035018_AddTable_StockDaily.Designer.cs  20240805035018_AddTable_StockDaily.cs  DatabaseContextModelSnapshot.cs
Main/Models/Contexts/: DatabaseContext.cs  LoggerContext.cs  TaskContext.cs
Main/Models/Entities/: County.cs  Town.cs  UserProfile.cs  Village.cs
Main/Models/Entities/TWSE/: StockDaily.cs  Stocks.cs
Main/Properties/: launchSettings.json
Main/Seeds/: IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs  _BaseEntityTypeConfiguration.cs
Main/Services/: AuthenticateService.cs  BankApiDataService.cs  DistrictCountyService.cs  DistrictTownService.cs  DistrictVillageService.cs  JwtService.cs  TestService.cs
Main/Services/Common/: IFileOperateService.cs  ModifyDataModel.cs  ShapefileReaderService.cs
Main/Services/Interface/: IFetchDataService.cs
Main/Services/TWSE/: StocksService.cs
Main/Tasks/District/: CountyHangfireJob.cs  TownHangfireJob.cs  VillageHangfireJob.cs
Main/Tasks/TWSE/: StocksHangfireJob.cs
Main/ViewModels/: AuthenticateData.cs  TestVMPage1.cs  VM_Login.cs
Main/wwwroot/: index.html
Migrations/: 20240610072637_Init.Designer.cs  20240610072637_Init.cs  DatabaseContextModelSnapshot.cs
Models/Contexts/: DatabaseContext.cs  LogContext.cs  TaskContext.cs
Models/Entities/: Stocks.cs
Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/Extension/: ListExtension.cs
UnitTest/TestCase/DistrictCounty/: Case_01.cs
